<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- 导入页面的基本样式 -->
    <link rel="stylesheet" href="./css/search.css" />
    <!-- 导入 jQuery -->
    <script src="./lib/jquery.js"></script>
    <!-- 导入模板引擎 -->
    <script src="./lib/template-web.js"></script>
  </head>

  <body>
    <div class="container">
      <!-- Logo -->
      <img src="./images/taobao_logo.png" alt="" class="logo" />

      <div class="box">
        <!-- tab 栏 -->
        <div class="tabs">
          <div class="tab-active">宝贝</div>
          <div>店铺</div>
        </div>
        <!-- 搜索区域（搜索框和搜索按钮） -->
        <div class="search-box">
          <input
            id="ipt"
            type="text"
            class="ipt"
            placeholder="请输入要搜索的内容"
          /><button class="btnSearch">搜索</button>
        </div>
        <!-- 搜索建议列表 -->
        <div id="suggest-list"></div>
      </div>
    </div>

    <!-- 模板结构 -->
    <script type="text/html" id="tpl-suggestList">
      {{each result}}
      <!-- 搜索建议项 -->
      <div class="suggest-item">{{$value[0]}}</div>
      {{/each}}
    </script>

    <script>
      let timer = null
      // let cacheObj = {}
      const debounceSearch = (keywords) => {
        timer = setTimeout(() => {
          getSuggestList(keywords)
        }, 1000)
      }
      $('#ipt').on('keyup', function () {
        let keywords = $(this).val().trim()
        if (keywords.length <= 0) return $('#suggest-list').empty().hide()

        debounceSearch(keywords)
      })
      const getSuggestList = (keywords) => {
        $.ajax({
          dataType: 'jsonp',
          url: 'https://suggest.taobao.com/sug?q=' + keywords,
          success: (res) => {
            renderSuggestList(res)
          },
        })
      }
      const renderSuggestList = (data) => {
        if (data.result.length <= 0) return $('#suggest-list').empty().hide()
        // let key = $(this).val().trim()
        // if (cacheObj[key]) {
        // }
        const htmlStr = template('tpl-suggestList', data)
        $('#suggest-list').html(htmlStr).show()
      }
    </script>
  </body>
</html>
